AnswerController.answerEditForm = /resposta/editar/{answer.id}
AnswerController.edit = /resposta/editar/{original.id}
AnswerController.newAnswer = /responder/{question.id}
AnswerController.markAsSolution = /marcar-como-solucao/{solutionId}

AntiHackController.massiveVotesForm = /antihack
AntiHackController.showSuspects = /antihack

AuthController.loginForm = /login
AuthController.login = /login
AuthController.logout = /logout

CommentController.comment = /{onWhat}/{id}/comentar
CommentController.edit = /comentario/editar/{id}

FlagController.addFlag = /{flaggableType}/{flaggableId}/marcar
FlagController.topFlagged = /marcadas

ForgotPasswordController.forgotPasswordForm = /esqueci-minha-senha
ForgotPasswordController.requestEmailWithToken = /esqueci-minha-senha
ForgotPasswordController.changePasswordForm = /mudar-senha/{id}/{token}
ForgotPasswordController.changePassword = /mudar-senha/{id}/{token}

HistoryController.history = /historico
HistoryController.unmoderated = /historico/{moderatableType}
HistoryController.similarAnswers = /historico/resposta/{moderatableId}/versoes
HistoryController.similarQuestions = /historico/pergunta/{moderatableId}/versoes
HistoryController.questionHistory = /{questionId}/historico
HistoryController.publish = /publicar/{moderatableType}
HistoryController.reject = /rejeitar/{typeName}/{informationId}

ListController.home = /
ListController.topRaw = /top
ListController.top = /top/{section}
ListController.hackedIndex = /perguntas
ListController.news = /noticias, /noticias/
ListController.unsolved = /nao-resolvido
ListController.unanswered = /sem-respostas
ListController.withTag = /tag/{tagName}
ListController.listTags = /tags
ListController.questionListPagelet = /questionListPagelet
ListController.sideBarPagelet = /sideBarPagelet

NavigationController.about = /sobre

NewsController.newNews = /nova-noticia
NewsController.newsForm = /nova-noticia
NewsController.newsEditForm = /noticia/editar/{news.id}
NewsController.saveEdit = /noticia/editar/{news.id}
NewsController.showNews = /noticias/{news.id:[0-9]+}-{sluggedTitle}
NewsController.approve = /noticias/aprovar/{news.id}

QuestionController.questionForm = /perguntar
QuestionController.questionEditForm = /pergunta/editar/{question.id}
QuestionController.edit = /pergunta/editar/{original.id}
QuestionController.showQuestion = /{question.id:[0-9]+}-{sluggedTitle}
QuestionController.newQuestion = /perguntar
QuestionController.showVoteInformation = /{question.id:[0-9]+}-{sluggedTitle}/details

RankingController.rank = /ranking
RankingController.tagRank = /ranking/{tagName}

RssController.rss = /rss
RssController.rssByTag = /rss/{tagName}
RssController.newsRss = /noticias/rss

SearchController.search = /buscar

SignupController.signupForm = /cadastrar
SignupController.signup = /cadastrar
SignupController.showUsageTerms = /termos-de-uso
SignupController.privacyPolicy = /privacidade

TagController.getTagsLike = /tags-similares/{tagChunk}
TagController.saveTags = /tags/as6nj8f8n4aju1w2nj3u1rn5a/{stringTags}
TagController.jsonTags = /pergunta/allTags

TagPageController.tagPageForm = /tag/{tagName}/sobre/novo
TagPageController.editTagPageForm = /tag/{tagName}/sobre/editar
TagPageController.editTagPage = /tag/{tagName}/sobre/editar
TagPageController.newTagPage = /tag/{tagName}/sobre/novo
TagPageController.showTagPage = /tag/{tagName}/sobre

UserProfileController.showProfile = /usuario/{user.id:[0-9]+}/{sluggedName}
UserProfileController.reputationHistory = /users/{user.id:[0-9]+}/{sluggedName}/reputation
UserProfileController.typeByVotesWith = /users/{id}/postsByType/{type}
UserProfileController.watchersByDateWith = /users/{id}/{sluggedName}/postsWatching
UserProfileController.editProfile = /usuario/editar/{user.id:[0-9]+}
UserProfileController.unsubscribe = /usuario/unsubscribe/{user.id:[0-9]+}/{hash}
UserProfileController.toogleBanned = /usuario/ban/{user.id:[0-9]+}

VoteController.voteUp = /{type}/{id}/voto/positivo
VoteController.voteDown = /{type}/{id}/voto/negativo
VoteController.voteUpRemoval = /{type}/{id}/voto/remove/positivo
VoteController.voteDownRemoval = /{type}/{id}/voto/remove/negativo

WatchController.watch = /{type}/acompanhar/{watchableId}