* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	color: #999;
	font-size: 13px;
	font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif;
}

a {
	text-decoration: none;
	color: #f68321;
	font-size: 1em;
	
	&:hover {
		text-decoration: underline;
	}
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
	overflow: hidden;
}