.post-item,.question-information,.summary {
	overflow: hidden;
}

.post-information,.summary {
	float: left;
}

.post-item {
	border-bottom: 1px solid #EAEAEA;
	padding-bottom: .8em;
	padding-top: 2%;
}

.highlight-post {
	background-color: #fce4b4;
}

.question-summary {
	width: 85%;
	
	.tags {
		width: auto;
	}
}

.post-information {
	padding-right: 1.5%;
}

.question-information {
	width: 15%;
}

.info {
	float: left;
	font-size: 1.4em;
	padding: .4em 0;
	text-align: center;
}

.question-info {
	width: 50%;
}

.answers {
	color: #B60000;
	
	&.solved {
		border-bottom: 2px solid #008e43;
	}
	
	&.answered {
		color: #008e43;
	}
}

.votes {
	color: #504355;
}

.post-simple-information {
	display: inline-block;
	padding: 2px 0;
	margin-left: 1em;
}

.subtitle {
	display: block;
	font-size: .63em;
	overflow: visible;
	margin-top: 6%;
}

.tags-usage {
	margin-bottom: 1.5em;
	
	.tags-item {
		margin-bottom: .45em;
		display: inline-block;
		width: 49%;
		margin-right: 0;
	}
}

.related-questions {
	li {
		padding-bottom: 0.7em;
		font-size: 1.1em;
		overflow: hidden;
	}
	
	span {
		background-color: #eaeaea;
		padding: 0 0.5em;
		font-size: 0.8em;
		color: #555;
		float: left;
	}
	
	a {
		float: right;
		width: 87%;
	}
}