.main-tags {
	padding: 0 0 0 0em;
	font-size: 0.9em;
	
	li {
		display: inline-block;
	}
	
	.tag-brutal {
		margin-top: .3em;
	}
}

.main-tags-header {
	background: #ccc;
}

.main-tags-current {
	background-color: #bcbcbc;	
}

.main-tags-sprite:before {
	content: "";
	background-image: url('/imgs/sprite-tag.png');
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
	width: 37px;
	height: 40px;
}

.main-tags-text {
	color: #383938;
	font-size: 1.2em;
	padding-right: .6em;
	padding-left: .6em;
	display: block;
	line-height: 40px;
	
	&:hover {
		background-color: #adadad;
	}
}

.main-tags-java:before {
	background-position: -48px -7px;
}

.main-tags-android:before {
	background-position: -281px -7px;
}

.main-tags-c:before {
	background-position: -561px -7px;
}

.main-tags-net:before {
	background-position: -323px -7px;
}

.main-tags-javascript:before {
	background-position: -408px -7px;
}

.main-tags-php:before {
	background-position: -140px -7px;
}

.main-tags-jquery:before {
	background-position: -463px -7px;
}

.main-tags-html:before {
	background-position: -235px -7px;
}

.main-tags-sql:before {
	background-position: -509px -7px;
}