.first-header {
	background-color: #f4f4f4;
	
	.container:before {
		content: "";
		display:inline-block;
		width:0;
		height: 100%;
		vertical-align:middle;
	}
}

.header-container{
	position: relative;
}

/*Dropdown*/
.dropdown-target {
	display: none;
	
	.search-form {
		width: 47%;
		margin-top: .3%;
		float: left;
		
		.text-input {
			width: 85%;
		}
	}
}