* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	color: #999;
	font-size: 13px;
	font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif;
}

a {
	text-decoration: none;
	color: #f68321;
	font-size: 1em;
	
	&:hover {
		text-decoration: underline;
	}
	
	&:not(:last-child) {
		padding-right: 1em;
	}
}

.bold-it {
	font-weight: bold;
}

.sprite {
	display: block;
	background-repeat: no-repeat;
	overflow: hidden;
	text-indent: -999999em;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
	overflow: hidden;
}

.title, .flagged-item-title-moderator {
	color: #000;
}

.title,.title a {
	font-family: Trebuchet MS, Liberation Sans, DejaVu Sans, sans-serif;
}

.logo {
	margin: .5% 0;
	display: inline-block;
	vertical-align: middle;
}

.big-logo {
	background-image: url('/imgs/logo.png');
	background-position: 0px 0px;
	background-size: contain;
	width: 250px;
	height: 81px;
}

.subheader {
	border-bottom: 1px solid #cccccc;
	padding-bottom: .7em;
	overflow: hidden;
	margin-bottom: 2%;
	
	.title {
		display: inline-block;
		vertical-align: middle;
		float: left;
	}
	
	.main-tags {
		padding: 0 0 0 0em;
		font-size: 0.9em;
	}
	
	.tag-brutal {
		font-size: .8em;
		vertical-align: middle;
	}
	
	.icon-award:before {
		vertical-align: middle;
		font-size: 1.65em;
		margin-right: .15em;
	}
	
	.icon-award {
		vertical-align: middle;
		color: #edd136;
	}
	
	.icon-trophy:hover {
		color: #e0bf18;
	}
}

.content .subheader {
	margin-bottom: 0;
}

.subheader-with-tab {
	padding-bottom: 38px;
	overflow: visible;
}

.subheader-menu {
	float: right;
	line-height: 1.7em;
	
	a {
		color: #999;
		font-size: .9em;
	}
}

.main-tags-title {
	display: block;
	float: left;
	margin-left: 2em;
	line-height: 1.8em;
	color: #333;
}

.page-title,.page-title a {
	font-size: 1.4em;
	line-height: 2.2em;
}

.section-title,.section-title a {
	font-size: 1.2em;
	margin-bottom: 10px;
}

.main-thread-title {
	font-size: 1.65em;
	padding-bottom: .25em;
	line-height: 2.06em;
}

.item-title-wrapper {
	float: left;
	width: 75%;
}

.item-title,.item-title a {
	font-size: 1.15em;
	margin-bottom: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.hint-title,.hint-title a {
	color: #AE0000;
	font-weight: bold;
}

.hint-anchor {
	display: none;
}

.form-hints {
	width: 35%;
	margin-left: 1%;
	margin-top: 32px;
	float: left;
}

.hint {
	display: none;
}

.hint,.guideline {
	background-color: #FFEFC6;
	border-radius: 5px;
	padding: .6em;
	color: #735005;
}

.hint-tips .hint-tip,.question-warnings .hint-tip {
	margin-bottom: 1em
}

.link-tip {
	margin-left: 2em;
	
	.hint-tip:not(:last-child) {
		margin-bottom: 0.7em;
	}
}

.hint-same-author {
	color: #ae0000;
}

.suggestion-accepted {
	color: #FF0000;
}

.active {
	display: block;
}

/* About Banner */
.about-banner {
	padding: 1em;
	margin-bottom: 1.4em;
	background-color: #F2F2F2;
	overflow: hidden;
	
	a {
		color: #000080;
	}
}

.about-title {
	margin-bottom: .5em;
	color: #244B69;
	font-size: 1.3em;
}

.about-text {
	margin-bottom: 1em;
	
	p {
		margin: 0;
		line-height: 1.4em;
	}
}

.about-content {
	float: left;
}

.tell-me-more {
	width: 50%;
	color: #333;
	padding-right: 8.5em;
	font-size: 1.2em;
}

.how-it-works {
	width: 48%;
}

.how-it-works-item {
	width: 100%;
	padding: .6em 1em 0 0;
	vertical-align: top;
	text-align: center;
	color: #306691;
	overflow: hidden;
}

.how-it-works-subtitle-container {
	float: left;
	width: 80%;
}

a.how-it-works-subtitle {
	font-size: 1.4em;
	margin-left: 1em;
	margin-bottom: 0;
	text-align: left;
	vertical-align: -webkit-baseline-middle;
	margin-top: .5em;
	color: #244B69;
}

.how-it-works-info {
	float: left;
}

.how-it-works-icon {
	margin-bottom: .5em;
	color: #244B69;
}

.minimize-banner {
	float: right;
	cursor: pointer;
	font-weight: bold;
	padding: 0.1em 0 0 0;
	background-color: #666;
	color: #fff;
	text-align: center;
	width: 2%;
}

.minimized-banner {
	width: 90%;
	
	p {
		margin-bottom: .2em;
		display: inline;
	}
	
	.about-title {
		display: none;
	}
	
	.about-text {
		margin-bottom: .2em;
	}
}

/* Ellipsis */
.ellipsis {
	display: block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

/*Clear*/
.clear {
	clear: both;
}

/*Messages*/
.message {
	margin-bottom: 1%;
	font-size: 1.1em;
}

.error {
	color: #8e0000;
}

.confirmation {
	color: #008e43;
}

.alert {
	color: #d3a402;
	font-weight: bold;
}

.moderator-alert {
	color: #f00;
}

.moderator-link {
	color: #666;
	float: right;
}

/*Validations*/
.validated-form .error {
	color: #8e0000;
	margin: -13px 0 0 0;
}

.validated-form .text-input,.validated-form .wmd-input {
	margin: 0 0 16px 0;
}

.popup.validation-error {
	background-color: #ad0000;
	font-weight: bold;
	color: #fff;
	border: 1px solid #8e0000;
	border-radius: 3px;
	cursor: pointer;
	padding: 1.3em;
	text-align: center;
	z-index: 1;
}

.popup-error-message {
	margin-bottom: 2%;
}

/*Popup*/
.popup {
	display: none;
	position: absolute;
	padding: 0 1.3em;
	margin-top: 5px;
}

.center-popup {
	z-index: 9999;
	margin: 4em 5em;
}

.close-popup {
	cursor: pointer;
	padding-top: 1em;
}

.popup.share {
	background-color: #EAEAEA;
	-webkit-box-shadow: 2px 2px 4px #999;
	box-shadow: 2px 2px 4px #999;
	width: 320px;
	padding: .4em .8em;
	
	label {
		margin: 0;
	}
}

.popup.share .share-button {
	height: 2.5em;
}

.share-button {
	float: left;
	margin-right: 0;
	cursor: pointer;
}

.icon-twitter-squared {
	color: #00aced;
}

.icon-facebook-squared {
	color: #2b5998;
}

.icon-gplus-squared {
	color: #ba331e;
}

.share .close-popup {
	float: right;
}

/*WATCH*/
.watch {
	.icon-eye {
		color: #84BC41;
	}
	
	.icon-muted {
		color: #ccc;
	}
}

.form-watch {
	display: inline;
	margin-left: 2em;
	
	input[type="checkbox"] {
		height: 1em;
		width: 1em;
		vertical-align: middle;
	}
}

/*ARROW*/
.arrow {
	width: 0;
	height: 0;
	line-height: 20px;
	display: block;
	text-indent: -9999px;
	border: 13px solid transparent;
}

.down-arrow {
	border-top-color: #818185;
}

.up-arrow {
	border-bottom-color: #818185;
}

.arrow-popup-fix {
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
	overflow: hidden;
}

/*Complete User*/
.complete-user {
	.when {
		display: block;
		width: 100%;
		margin-bottom: 5px;
	}
	
	.user-info {
		height: 32px;
		width: 60%;
	}
	
	.user-info * {
		height: 50%;
		display: block;
	}
	
	.user-image {
		margin-right: 3%;
		width: 32px;
	}	
}

.post-touchs .user-image {
	margin-right: 3%;
	width: 48px;
}

.complete-user .user-image,.complete-user .user-info {
	display: inline-block;
	vertical-align: middle;
}

.user-image {
	background-color: #e3e8ec;
}

/* RANKING */
.ranking {
	display: inline-block;
}

.ranking-item {
	float: left;
	width: 15%;
	margin: .75em;
}

.ranking-user {
	width: 100%;
	
	>* {
		display: inline-block;
	}
	
	.user-image {
		width: 48px;
		height: 48px;
	}
	
	.user-info {
		width: 70%;
	}
}

.tag-ranking-section {
	display: inline-block;
	width: 49%;
	margin-bottom: 5em;
	vertical-align: top;
	
	> * {
		margin-bottom: 1em;
		text-align: center;
	}
	
	> .ranking-user {
		display: inline-block;
		width: 49%;
		vertical-align: middle;
	}
	
	> .ranking-user .user-image {
		width: 32px;
		height: 32px;
	}
}

.tag-ranking-count,.tag-ranking-karma {
	display: inline-block;
	width: 24.5%;
	vertical-align: middle;
}

.tag-ranking-karma {
	color: #595959
}

/*LOGIN*/
.user-form {
	width: 35%;
	
	.text-input {
		margin: 0 0 16px 0;
	}
	
	input[type="submit"] {
		display: block;
		width: 100%;
	}
}

.or {
	margin: 2em 0;
	display: inline-block;
}

/*MENU*/
.nav,.nav-items {
	overflow: hidden;
}

.main-nav {
	vertical-align: middle;
	display:inline-block;
	background-color: #fff;
	border-bottom: 1px solid #ecf3f8;
	margin-left: 7%;
	
	.nav-items {
		width: 100%;
		height: 100%;
		
		.current {
			color: #fff;
		}
		
		a {
			padding: 1em 1.7em;
			
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.main-nav .nav-item,.main-nav .nav-item a {
	color: #383938;
}

.nav-buttons {
	float: right;
}

.nav-item {
	float: left;
	padding-right: 0.8em;
	
	.current {
		background-color: #F89948;
	}
	
	.new-users {
		color: #ccfed0;
		font-weight: bold;
	}
}

a.button.ask-a-question {
	background-color: #f62621;
	border-bottom: 1px solid #c80c08;
	color: #fff;
	padding: 1em 3.4em;
	
	&:hover {
		background-color: #f8605d;
	}
}

.button:hover .menu-subtitle {
    display: block;
    position: absolute;
}

.menu-subtitle {
	font-size: .63em;
	display: none;
}

/* Menu User */
.menu-user-image {
	vertical-align: middle;
	width: 25px;
}

/*Basic structure*/
.first-content,.sidebar {
	float: left;
}

.first-content {
	width: 71%;
}

.sidebar {
	width: 29%;
	padding-left: 3.5em;
	clear: right;
	
	.section-title {
		padding-top: 11%;
		margin-bottom: 0;
	}
}

.sidebar-list {
	margin-bottom: 0.5em;
	overflow: hidden;
}

.sidebar-item {
	padding: 1% 0;
	
	a {
		font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif;
	}
}

.sidebar-summary {
	width: 90%;
}

.sidebar-item-title {
	margin-bottom: 0;
	font-size: 1em;
	display: inline;
	line-height: 1.2em;
}

.more-items {
	margin-bottom: 1em;
	display: inline-block;
	width: 100%;
	text-align: right;
}

/*BUTTON*/
.button {
	padding: 0 1.5em;
	display: block;
	color: #37485e;
	font-size: 1.23em;
	
	&:hover {
		background-color: #faba84;
	}
}

/*HOME*/
.post-item,.question-information,.summary {
	overflow: hidden;
}

.post-information,.summary {
	float: left;
}

.post-item {
	border-bottom: 1px solid #EAEAEA;
	padding-bottom: .8em;
	padding-top: 2%;
}

.flagged-moderator-item {
	padding: 1.4% 0;
}

.highlight-post {
	background-color: #fce4b4;
}

.question-summary {
	width: 85%;
	
	.tags {
		width: auto;
	}
}

.post-information {
	padding-right: 1.5%;
}

.question-information {
	width: 15%;
}

.info {
	float: left;
	font-size: 1.4em;
	padding: .4em 0;
	text-align: center;
}

.question-info {
	width: 50%;
}

.answers {
	color: #B60000;
	
	&.solved {
		border-bottom: 2px solid #008e43;
	}
	
	&.answered {
		color: #008e43;
	}
}

.votes {
	color: #504355;
}

.post-simple-information {
	display: inline-block;
	padding: 2px 0;
	margin-left: 1em;
}

.subtitle {
	display: block;
	font-size: .63em;
	overflow: visible;
	margin-top: 6%;
}

.tags-usage {
	margin-bottom: 1.5em;
	
	.tags-item {
		margin-bottom: .45em;
		display: inline-block;
		width: 49%;
		margin-right: 0;
	}
}

.related-questions {
	li {
		padding-bottom: 0.7em;
		font-size: 1.1em;
		overflow: hidden;
	}
	
	span {
		background-color: #eaeaea;
		padding: 0 0.5em;
		font-size: 0.8em;
		color: #555;
		float: left;
	}
	
	a {
		float: right;
		width: 87%;
	}
}

/* NEWSES LIST */
.news-content {
	width: 100%;
}

.news-info {
	width: 100%;
	padding: 0;
}

.news-information {
	width: 10%;
	margin-top: 1%;
}

.news-simple-information {
	float: left;
}

.news-summary {
	width: 90%;
	
	.item-title-wrapper {
		width: 80%;
	}
	
	.last-touch {
		width: 20%;
	}
	
	time {
		font-size: 0.9em;
	}
}

.news-title {
	float: left;
	padding-left: 2em;
	padding-right: 2em;
	max-width: 75%;
}

.news-description {
	padding-left: 2em;
	padding-top: .5em;
	width: 95%;
}

.news-guideline {
	display: block;
}

.post-under-review {
	opacity: 0.5;
	
	.news-summary {
		width: 75%;
	}
}

.news-big-items {
	float: left;
	width: 100%;
	padding: 1.5em 2%;
}


.new-answer-title {
	clear: both;
}

/*MODERACAO*/
.tabs {
	float: right;
	margin-top: 15px;
	margin-right: 2em;
	
	a {
		color: #777;
		font-size: 0.9em;
		padding: 5px 10px 13px 10px;
		
		&:hover {
			border: 1px solid #eaeaea;
			padding: 5px 9px 8px 9px;
			border-bottom-color: #fff;
			text-decoration: none;
		}
		
		&.selected {
			color: #000;
			font-size: 110%;
			border: 1px solid #eaeaea;
			padding: 12px 9px 8px 9px;
			border-bottom-color: #fff;
		}
	} 
}

.tabs-tag {
	float: left;
	margin-left: .7em;
}

.history-comparison>* {
	width: 50%;
	float: left;
}

.history-title {
	display: inline;
	margin-right: 2%;
}

.history-current {
	margin-bottom: 30px;
	padding-right: 2em;
}

.history-comparison .touch,.history-comparison .post-touchs {
	width: 100%;
}

.history-comparison .tags,.history-comparison .post-touchs {
	margin-bottom: 2%;
}

.toggle-version:not( .hidden ) {
	display: block;
	margin: 4% 0;
}

.history-diff {
	ins {
		background-color: #dfd;
		text-decoration: none;
	}
	
	del {
		background-color: #fdd;
		text-decoration: line-through;
	}
}

/*TAG*/
.tags {
	overflow: hidden;
	width: 100%;
}

.tags,.tags .tags-item {
	float: left;
}

.tags-item {
	margin-right: .3em;
}

.tag-brutal {
	background-color: #f8f8f8;
	border: 1px solid #adc2d0;
	color: #3e6d8e;
	display: inline-block;
	font-size: .9em;
	padding: 0 0.4em;
	line-height: 1.45em;
	border-radius: 5px;
	
	&:hover {
		background-color: #e0eaf1;
	}
}

.main-tags {
	padding: 0 0 0 0em;
	font-size: 0.9em;
	
	li {
		display: inline-block;
	}
	
	.tag-brutal {
		margin-top: .3em;
	}
}

.tag-description {
	font-size: .9em;
}

.autocompleted-tags {
	border: 1px solid #000;
	z-index: 999;
	position: absolute;
	margin-top: 2.4em;
	background-color: #FFF;
	padding: .6em;
	width: 45.5%;
	
	.complete-tag {
		width: 33%;
		color: #000;
		cursor: pointer;
	}
}

.complete-tag {
	border-bottom: 1px dotted #E0E0E0;
	padding: .8em;
	float: left;
	height: 45px;
	width: 20%;
	
	.tag-brutal {
		margin-bottom: 5%;
	}
}

.autocompleted-tags .complete-tag:hover,.tag-selected {
	background-color: #ffe6bf;
}

.flagged-item-title-moderator {
	font-size: 1.3em;
	margin-top: 1.4em;
	padding-bottom: 1em;
}

/* BIG TEXT */
.big-text-title {
	font-size: 2.5em;
	text-align: center;
	margin: 5% 0;
}

.big-text {
	font-size: 1.2em;
	line-height: 2.5em;
	width: 100%;
	
	p {
		margin-bottom: 3%;
		line-height: 2em;
	}
	
	.karma {
		display: inline-block;
		width: 3em;
		text-align: center;
		margin-bottom: 0;
		color: #3A77A6;
	}
	
	.about-question {
		font-size: 1.2em;
		color: #3A77A6;
	}
}

/*ABOUT*/
.about-section {
	margin-bottom: 7%;
}

.about-info {
	margin-top: 6%;
}

.about-faq {
	line-height: 1.6em;
	
	li {
		margin-bottom: 7%;
	}
}

/*SHOW QUESTION*/
.post-area {
	border-bottom: 1px solid #aaa;
	overflow: hidden;
	margin-bottom: 2%;
	padding-bottom: 1%;
	
	.tags {
		margin: 1% 0;
	}
}

.question-area {
	border: none;
	padding-top: 0;
}

.post-interactions {
	width: 100%;
	overflow: hidden;
	margin-bottom: 5px;
}

.post-touchs {
	float: right;
	width: 52%;
}

.last-touch {
	width: 24%;
	float: right;
	font-size: 0.9em;
}

.history-comparison .touch .last-touch {
	float: none;
	width: auto;
}

.author-touch {
	background-color: #E0EAF1;
}

.touch {
	float: right;
	height: 100%;
	line-height: 13px;
	overflow: hidden;
	padding: .4em;
	width: 50%;
}

.post-action-nav {
	float: left;
	margin-top: 10px;
}

.post-action,.more-comments {
	color: #888;
	padding: .15em .25em;
	line-height: 1.4em;
}

.post-action:hover,.more-comments:hover {
	background-color: #777777;
	color: #fff;
}

.more-comments:hover {
	cursor: pointer;
}

.post-action-nav .nav-item,.post-action-nav .nav-item a {
	height: 1.3em;
	line-height: 1.3em;
}

.post-action-nav .nav-item {
	border-color: #ccc;
	padding: 0 .25em;
}

.post-action-nav .nav-item:first-child {
	padding-left: 0;
}

.post-container {
	float: right;
	width: 90%;
	padding-top: .5em;
}

.post-text {
	font-size: 1.1em;
	line-height: 1.2em;
	color: #000;
	margin-bottom: 3%;
}

.post-submit {
	border-radius: 4px;
	box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 0 1px 0
		rgba(255, 255, 255, 0.4) inset;
	background-color: #333;
	border: 1px solid #000;
	color: #FFF;
	margin: 10px 0;
	cursor: pointer;
	height: auto;
	width: auto;
	padding: .3em .5em;
}

.big-submit {
	font-weight: bold;
	font-size: 1.3em;
}

.login-or-signup {
	.user-form {
		width: 100%;
	}
	
	label:not(.error){
		margin-bottom: 2px;
	}
	
	.hide-next {
		display: none;
	}
	
	.text-input {
		margin-bottom: 13px;
	}
	
	.signup {
		border-left: 1px solid #999;
	}
}

.login-or-signup .login,.login-or-signup .signup {
	padding: 0 1.2em;
	float: left;
	width: 50%;
}

/*Answers*/
.mark-as-solution {
	color: #c9e2ab;
	border-radius: 3px;
	display: block;
	margin-top: 5px;
	margin-bottom: 26px;
	padding: 2px 0;
	text-decoration: none;
}

.solution-container .solution-tick,.mark-as-solution-subtitle {
	color: #84bc41;
}

.mark-as-solution-subtitle {
	display: none;
	text-decoration: none;
}

.answer:hover {
	.not-solution-container .mark-as-solution {
		background-color: #ebf4e0;
		margin-bottom: 0;
	}
	
	.not-solution-container .solution-tick {
		color: #9dca67;
	}
	
	.not-solution-container .mark-as-solution-subtitle {
		display: block;
	}
}

/* Already Answered, not enough karma Alert */
.already-answered,.not-enough-karma {
	background-color: #fefbb7;
	padding: 1.2em;
	border-radius: 5px;
	clear: both;
}

.not-enough-karma {
	margin-top: 1.1em;
	line-height: 1.3em;
}

/* Post Vote*/
.post-meta,.post-container {
	float: left
}

.post-meta {
	text-align: center;
	width: 10%;
}

.already-voted {
	display: none;
}

.vote .vote-option {
	cursor: pointer;
}

.post-vote {
	width: 100%;
	height: 80px;
}

.vote-count {
	display: block;
	text-align: center;
}

.post-vote-count {
	font-size: 1.85em;
	color: #504355;
	height: 40px;
	line-height: 40px;
}

.vote-option {
	cursor: pointer;
}

.up-arrow.voted {
	border-bottom-color: #3A77A6;
}

.down-arrow.voted {
	border-top-color: #3A77A6;
}

/*Comments*/
.comment-list {
	color: #666;
	border-top: dotted 1px #aaa;
	margin-bottom: 2%;
}

.comment {
	overflow: hidden;
	padding: .2em 2em .2em .5em;
	border-bottom: dotted 1px #ddd;
	line-height: 16px;
	
	p {
		display: inline;
	}
	
	.vote-option.voted {
		color: #FF0000;
	}
	
	.comment-meta-hidden {
		display: none;
	}
	
	&:hover .comment-meta-hidden {
		display: inline-block;
		vertical-align: top;
	}
	
	.flag-it.selected, .flag-it:hover {
		color: #f8d408;
	}
}

.comment-meta {
	width: 5%;
	min-height: 33px;
}

.comment-option {
	color: #d0d0d0;
}

.comment-container {
	width: 94%;
	float: right;
	
	> * {
		display: inline;
	}
	
	.ajax-form {
		margin-top: .5em;
	}
}

.comment:hover,.to-flag {
	background-color: #FAFAFA;
}

.same-author {
	background-color: #E0EAF1;
	padding: 0 .35em;
}

.modal-flag {
	background-color: white;
	border: 1px solid #eaeaea;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	position: absolute;
	width: 22%;
	z-index: 999;
	padding: 10px;
	
	input[type="radio"] {
		display: inline-block;
		width: 5%;
		vertical-align: middle;
	}
	
	label {
		display: inline-block;
		width: 90%;
	}
	
	textarea {
		border: 1px solid #aaa;
		width: 85%;
	}
	
	input[type="submit"] {
		background-color: #333;
		border: 1px solid black;
		box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 0 1px 0
			rgba(255, 255, 255, 0.4) inset;
		color: white;
		font-size: 1em;
		font-weight: normal;
		margin: 4% 25%;
		opacity: 0.5;
		width: 50%;
		
		&:hover {
			opacity: 0.7;
		}
		
		&:active {
			opacity: 1;
		}
	}
}

.comment-vote-count {
	color: #9B764F;
	font-size: 1.25em;
	font-weight: bold;
	margin-top: 10%;
	float: left;
}

.modal-close-button {
	cursor: pointer;
	font-size: 1.4em;
	float: right;
}

/*EDIT VIA AJAX*/
.pending-questions .pending {
	border-bottom: 1px solid #eaeaea;
	overflow: hidden;
}

.pending {
	padding: 0.8em 0;
}

.notice {
	float: left;
	margin: 1em 0;
	font-size: 1.4em;
}

/*Footer*/
.footer {
	/* border-top: 8px solid #000000; */
	background-color: #244B6A;
	height: auto;
	margin-top: 50px;
	text-align: center;
	padding-top: 2em;
	
	.main-tags {
		padding: 0 0 15px;
		
		&:before {
			display: block;
			margin-bottom: .5em;
		}
	}
	
	&.dark-footer {
		background-color: #383938;
		padding: 2em 0;
	}
}

.footer-caelum {
	color: #fff;
}

.footer-menu {
	padding: 15px 0;
	display: inline-block;
	
	a {
		color: #fff;
		font-weight: bold;
	}
	
	~ .footer-menu {
		margin-left: 1em;
	}
}

.footer-menu-label {
	margin-right: .3em;
}

.footer-muted-message {
	color: #999;
	display: block;
	margin-top: 1em;
	line-height: 1.3em
}

.footer-vraptor {
	display: block;
	line-height: 1.3em;
	
	a {
		color: #fff;
		font-weight: bold;
	}
}

.footer-list {
	margin-bottom: 2.5%;
	
	.sponsor-box {
		display: inline-block;
		width: 32%;
		vertical-align: top;
		text-align: center;
	}
}

.footer-logo {
	font-size: 0;
	display: inline-block;
	background-repeat: no-repeat;
	vertical-align: top;
	margin-bottom: 5%;
	height: 53px;
}

.footer-list .big-logo {
	width: 100%;
}

.footer-sub-list {
	padding-bottom: 0.6em;
	
	li, a {
		color: #cfcfcf;
		line-height: 1.1em;
		display: inline;
	}
	
	li:not(:last-child){
		padding-right:.4em;
		border-right:1px solid #cfcfcf;
	}
}

/*USER PROFILE*/
.image-and-information {
	float: left;
	width: 13%;
	color: #000;
	text-align: center;
	margin-right: 2%;
	
	* {
		display: block;
	}
}

.profile-image {
	width: 100%;
	height: auto;
	max-width: 128px;
	margin-bottom: 7%;
}

.karma {
	font-size: 2.2em;
	margin-bottom: 5%;
	vertical-align: middle;
}

.user-data {
	overflow: hidden;
	margin-bottom: 2%;
}

.data-list {
	float: left;
	width: 40%;
	line-height: 1.5em;
}

.data-section-title {
	font-style: italic;
	margin-right: .3em;
}

.data-list .data-section {
	float: left;
	color: #000;
	width: 100%;
}



.data-line {
	display: inline-block;
	margin-bottom: 3%;
	width: 100%;
}

.data-line * {
	font-size: 13px;
	display: inline-block;
}

.data-section {
	.data-title {
		width: 6.7em;
		clear: left;
		margin-right: .5em;
	}
	
	.data-description {
		width: 65%;
	}
	
	.data-title, .data-description {
		float: left;
		display: block;
	}
}

.advanced-data-section {
	width: 50%;
	height: 100%;
	
	.advanced-data-line {
		line-height: 2em;
		height: 2em;
	}
	
	.counter {
		margin: .4em;
		color: #000;
	}
	
	.tag-line {
		float: left;
		width: 50%;
		margin-bottom: 1.5%;
	}
	
	.tag-usage {
		background-color: #EEE;
		padding: .3em .8em;
		font-weight: bold;
	}
	
	.fixed-height {
		height: 10em;
	}
}

.advanced-data-line a {
	color: rgb(85, 85, 85);
}

.counter{
	&.positive-karma {
		background-color: green;
	}
	
	&.negative-karma {
		background-color: Maroon;
	}
	
	&.neutral-karma {
		background-color: grey;
	}
	
	&.karma-value {
		color: #fff;
		margin: .2em;
		padding: .3em;
		border-radius: 2px;
		width: 3em;
		text-align: right;
		display: inline-block;
		line-height: 1em;
	}
}

.advanced-data-line-wrapper {
	height: auto;
	overflow: hidden;
	margin-bottom: 2%;
	
	.advanced-data-section {
		&:nth-child(odd) {
			padding-right: 10px;
			float: left;
		}
		&:nth-child(even) {
			padding-left: 10px;
			float: right;
		}
	}
}

.about-me {
	float: right;
	width: 43%;
	height: auto;
	min-height: 247px;
	padding: 0.7em;
	background-color: #f8f8f8
}

.profile-edit-form {
	float: left;
	width: 83%;
}

.order-by {
	padding: .2em .3em;
	
	&.selected {
		background-color: #808185;
		color: #FFF;
	}
}

.user-profile-tabs {
	border-bottom: 1px solid #cccccc;
	text-align: right;
	margin-bottom: 1.5em;
	
	a {
		color: #999;
	}
	
	.tab {
		display: inline-block;
		padding: 0.5em;
		position: relative;
		top: 1px;
		border: 1px solid #fff;
		border-bottom: 0px;
		text-transform: capitalize;
		
		&:hover {
			border: 1px solid #cccccc;
			border-bottom: 1px solid #fff;
		}
	}
	
	.selected {
		border: 1px solid #cccccc;
		border-bottom: 1px solid #fff;
		font-weight: bold;
		
		a {
			color: #000;
		}
	}
}

.karma-history {
	background-color: #f9f9f9;
	margin-top: 1.5em;
	
	li {
		padding: 0.5em;
	}
	
	a {
		font-weight: bold;
		color: #000;
	}
	
	span {
		display: inline-block;
	}
	
	.event-time {
		width: 8em;
	}
	
	.question-link {
		width: 80%;
		
		a {
			text-overflow: ellipsis;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			display: inline-block;
		}
	}
	
	.reverted {
		font-weight: bold;
	}
}

.reputation-won {
	width: 3.5em;
	display: inline-block;
}

.reverted {
	color: maroon;
}

.karma-history .reverted .faq-link,.reverted .faq-link {
	color: #07C;
	width: auto;
}

.view-more {
	display: inline-block;
	margin-top: 1.5em;
}
/*404*/
.not-found {
	font-size: 1.1em;
	line-height: 17px;
	color: #000;
	margin-bottom: 1.5em;
	float: left;
	width: 49%;
	
	a {
		font-size: 1em;
	}
	
	li {
		list-style-type: disc;
		margin: 0 0 1em 1.3em;
	}
}

.stacktrace {
	background-color: transparent;
	color: black;
}

.error-code {
	color: #eaeaea;
	float: right;
	font-size: 5em;
	font-weight: bold;
	padding-top: 4%;
	padding-bottom: 4%;
	text-align: center;
	width: 49%;
}

.hidden {
	display: none;
}

.same-author-confirmation {
	height: 210px;
	width: 100%;
	background-color: #eaeaea;
	border: 1px solid black;
	margin-bottom: 38px;
	text-align: center;
	padding: 12.5%;
}

.opaque {
	opacity: 0.2;
}

.pager {
	margin-top: 2%;
}

.page-item {
	display: inline-block;
	
	a {
		border: 1px solid #ADC2D0;
		color: #3E6D8E;
		padding: 0.5em;
		display: block;
		background-color: #F8F8F8;
	}
	
	&:hover a {
		background-color: #edf3f7;
	}
}


.current a {
	font-weight: bold;
	background-color: #E0EAF1;
}

/* INTRO */
#intro {
	display: none;
}

.intro {
	visibility: hidden;
}

.joyride-tip-guide {
	.joyride-next-tip {
		display: block;
		margin-top: 1em;
		width: 5em;
		padding-left: 9px;
		padding-right: 9px;
	}
	
	p {
		display: block;
		margin-right: 1em;
	}
	
	.joyride-close-tip {
		position: absolute;
		right: 4px;
		top: 4px;
		font-size: .7em;
	}
}

.joyride-content-wrapper {
	padding-right: 15px;
}

.rss-link {
	font-size: 1.7em;
	color: #F87217;
	text-align: right;
	float: right;
	padding-top: 12px;
}

.avpw_is_fullscreen #avpw_controls {
	bottom: 100% !important;
	height: 67%;
	width: 73%;
}

.highlight {
	font-weight: bold;
	text-transform: capitalize;
}

.grey-text {
	color: #808080;
}

.share .text-input {
	background-color: #fff;
}

/*SUSPECTS*/
.suspects li .vote-author,.suspects li .count,.suspects li .answer-author {
	display: inline-block;
	width: 33%;
}

.question-warnings {
	padding: 0.8em;
	background-color: #FFEFC6;
	border-radius: 5px;
	color: #735005;
	margin-bottom: 0.7em;
	border: 1px solid #BA160C;
	
	.hint-tip:before {
		content: "\25BA";
		padding-right: 0.4em;
	}
}

/* icons */
.icon-muted {
	color: #eeeeee;
}

.icon-border {
	border: solid 1px #eeeeee;
	padding: .2em .25em .15em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.icon-2x {
	font-size: 2em;
	
	&.icon-border {
		border-width: 2px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
}

.icon-almost-3x {
	font-size: 2.5em;
	
	&.icon-border {
		border-width: 3px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
}

.icon-3x {
	font-size: 3em;
	
	&.icon-border {
		border-width: 3px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
}

.icon-4x {
	font-size: 4em;
	
	&.icon-border {
		border-width: 4px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}
}

/*BreadCrumb*/
.breadcrumb {
	display: none;
}

.send-news {
	float: right;
	padding-right: 1em;
	font-size: 1.4em;
}

.ad {
	margin: .5em auto;
}

.big-ads {
	width: 730px;
	height: 92px;
	border: 1px solid #ccc;
}

.medium-ads {
	width: 300px;
	height: 250px;
}
.main-tags-header {
	background: #ccc;
}

.main-tags-current {
	background-color: #bcbcbc;	
}

.main-tags-sprite:before {
	content: "";
	background-image: url('/imgs/sprite-tag.png');
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
	width: 37px;
	height: 40px;
}

.main-tags-text {
	color: #383938;
	font-size: 1.2em;
	padding-right: .6em;
	padding-left: .6em;
	display: block;
	line-height: 40px;
	
	&:hover {
		background-color: #adadad;
	}
}

.main-tags-java:before {
	background-position: -48px -7px;
}

.main-tags-android:before {
	background-position: -281px -7px;
}

.main-tags-c:before {
	background-position: -561px -7px;
}

.main-tags-net:before {
	background-position: -323px -7px;
}

.main-tags-javascript:before {
	background-position: -408px -7px;
}

.main-tags-php:before {
	background-position: -140px -7px;
}

.main-tags-jquery:before {
	background-position: -463px -7px;
}

.main-tags-html:before {
	background-position: -235px -7px;
}

.main-tags-sql:before {
	background-position: -509px -7px;
}

.about-tag {
	text-align: justify;
	padding-left: 10px;
	padding-top:10px;
	padding-right: 15px;
	text-indent: 4%;
	width: 100%;
}

.banner-mark-as-solution {
	font-size: 1.4em;
	text-align: center;
	color: #141414;
	padding: .5em 0;
	background-color: #B7F869;
	width: 100%;
	margin: 1em auto .6em;
}

.interaction:after, .heavy-flagged:after {
	content: "";
	width: 10px;
	height: 10px;
	display: inline-block;
	background-color: #70D88F;
	vertical-align: middle;
	position: absolute;
	box-shadow: 1px 1px 1px #96ECB0;
	margin-left: -1.2em;
}

.vote-time {
	width: 10em;
}

.counter.karma-value.centered-karma {
	text-align: center;
	width: 2em;
}

/* Created by Yuri, 19/11/2013 */
.stats {
	float: right;
}

.title.item-title {
	margin-bottom: 1.3em;
}

.moderator-text {
	margin-bottom: 1.7em;
}

.flagged-author {
	margin: 1.2em 0;
}

.detail-info {
	width: 20em;
}

.heavy-flagged:after {
	background-color: #F33;
	margin-top: 2em;
}

.pull-center {
	text-align: center;
}

.moderador-flagged-separator {
	border-top: 0.1em solid #CCC;	
}

.moderator-title {
	margin-bottom: 0;
}

.comment-remaining-characters {
	padding: 0.5em 0;
}

#question-list-container {
    float:left;
    width: 70%;
}

#question-list-container .first-content.content {
    width: 100%;
}

#side-bar-container {
    float:right;
    width: 30%;
}

#side-bar-container .sidebar {
    width: 100%;
}