.news-content {
	width: 100%;
}

.news-info {
	width: 100%;
	padding: 0;
}

.news-information {
	width: 10%;
	margin-top: 1%;
}

.news-simple-information {
	float: left;
}

.news-summary {
	width: 90%;
	
	.item-title-wrapper {
		width: 80%;
	}
	
	.last-touch {
		width: 20%;
	}
	
	time {
		font-size: 0.9em;
	}
}

.news-title {
	float: left;
	padding-left: 2em;
	padding-right: 2em;
	max-width: 75%;
}

.news-description {
	padding-left: 2em;
	padding-top: .5em;
	width: 95%;
}

.news-guideline {
	display: block;
}

.post-under-review {
	opacity: 0.5;
	
	.news-summary {
		width: 75%;
	}
}

.news-big-items {
	float: left;
	width: 100%;
	padding: 1.5em 2%;
}


.new-answer-title {
	clear: both;
}