@media only screen and (min-width: 1360px) {
	.main-tags-text {
		padding-right: .7em;
		padding-left: .7em;
	}
}

@media only screen and (max-width: 1330px) {
	.ranking-item{
		width: 18%;
	}
	
	.ranking-user .user-info{
		width:50%;
	}
	
	.medium-ads {
		display: none;
	}
	
	.main-nav {
		margin-left: 4%;
	}
}

@media only screen and (max-width: 1310px) {
	.main-tags-text {
		padding-right: .5em;
		padding-left: .5em;
	}
}

@media only screen and (max-width: 1270px) {
	.menu-rank{
		display: none;
	}
	
	.main-nav {
		margin-left: 8%;
	}
}

@media only screen and (max-width: 1220px) {
	
	.container{
		max-width:90%;
	}
	
	.modal-flag {
		width: 32%;
	}
	
	.modal-flag textarea {
		width: 88%;
	}
	
	.sidebar{
		width: 30%;
	}
	
	.first-content {
		width: 70%;
	}
	
	.answer-form > .hint {
		width: 40%;
	}
}

@media only screen and (max-width: 1190px) {
	.main-nav .nav-item a {
		padding: 1em 1.6em;
	}
}

@media only screen and (max-width: 1160px) {
	.big-ads {
		display: none;
	}
}

@media only screen and (max-width: 1100px) {
	.ranking-item{
		width: 22%;
	}
	.sidebar{
		width: 35%;
	}
	.question-information {
		width: 20%;
	}
	.question-summary {
		width: 80%;
	}
	.first-content {
		width: 65%;
	}
	
	.answer-form > .hint {
		width: 51%;
	}
	
	.complete-user .user-info {
		width: 50%;
	}
	
	.complete-user .user-info * {
		height: auto;
	}
	
	.main-nav .nav-item a {
		padding: 1em 1.1em;
	}
}

@media only screen and (max-width: 1000px) {
	.main-nav .nav-item a {
		padding: 1em 1.7em;
	}
}

@media only screen and (max-width: 950px) {
	.sidebar{
		width: 35%;
	}
	
	.first-content {
		width: 65%;
	}
	
	.news-big-items{
		width: 100%;
	}
	
	.news-big-items:nth-child(2n+2){
		border-left: 0;	
	}
	
	.main-nav .nav-item a {
		padding: 1em 1.4em;
	}
}

@media only screen and (max-width: 900px) {
	.post-touchs .user-info {
		width: 40%;
	}
	
	.main-nav .nav-item a {
		padding: 1em;
	}
	
	.main-nav {
		margin-left: 3%;
	}
}

@media only screen and (max-width: 840px) {
	.first-content{
		width:100%;
	}
	
	.sidebar{
		display:none;
	}
	
	.complete-tag{
		width:25%;
	}
	
	.modal-flag {
		width: 36%;
	}
	
	.modal-flag textarea {
		width: 83%;
	}
	
	.center-popup {
		margin: 4em 4.8em;
	}
		
	.image-and-information {
		width: auto;
		margin-bottom: 3%;
	}	
		
	.about-me {
		clear: both;
		height: auto;
		min-height: initial;
		width: 100%;
	}
	
	.data-list {
		width: 75%;	
	}
	
	section .data-description {
		width: 80%;
	}
	
	.hinted-form.answer-form {
		width: 100%;
	}
	
	.answer-form > .hint,
	.hinted-form.answer-form > .hint{
		position: static;
		width: 100%;
		float: left;
		box-shadow: none;
		margin-bottom: 1em;
	}
	
	.big-ads {
		display: block;
	}
	.main-tags-sprite {
		padding-left: .7em;
	}
}
	
@media only screen and (max-width: 800px) {

	body, a{
		font-size:11.5px;
	}
	
	.button{
		padding: 0 .7em;
	}
	
	.info.views, .info.votes, .news-information{
		display:none;
	}

	.question-information{
		margin-left:auto;
		margin-right:auto;
		width:20%;
	}
	
	.summary{
		width:80%;
	}
	
	.news-summary{
		width: 100%;
	}
	
	.info{
		width:100%;
	}
	
	#uvTab {
		display:none !important;
	}
	
	.data-list {
		width: 70%;	
	}
	
	.big-ads {
		display: none;
	}
	
	.main-nav .nav-item a {
		padding: .8em;
	}
	
	.user-area .nav-item a {
		font-size: 1.3em;
	}
}

@media only screen and (max-width: 700px) {
	.about-banner{
		display: none;
	}
	
	/*Basic Structure*/
	body, a{
		font-size:10px;
	}

	.container{
		max-width:94%;
	}
	.autocompleted-tags{
		width:94%;
	}
	
	.hinted-form {
		width: 100%;
	}
	
	.user-form, 
	.form-hints {
		width:100%;
		margin-left: 0;
	}
	
	.hint-anchor{
		display:inline;
	}
	
	.info{
		padding: .15em 0;
	}
	
	/*About*/
	.about-text .karma {
		font-size: 1.5em;
		font-weight: bold;
	}
	
	/*Tag list*/
	.complete-tag{
		font-size:1.2em;
	}
	
	/*Header*/
	.search-form{
		display: none;
	}
	
	.big-logo{
		background-image: url('/imgs/logo-mini.png');
		height:40px;
		width:130px;
		margin-top:6px;
	}
	
	.dropdown-target .search-form,
	.dropdown-target .search-form input[type="submit"],
	.search-dropdown{
		display:block;
	}
	
	.user-area .nav{
		width:100%;
	}
	
	.menu-unanswered {
		display: inline-block;
	}
	
	/*Histories*/
	
	.history-comparison > *{
		padding:0;
	}
	
	/*Show question*/
	
	.post-action-nav, .post-touchs{
		width:100%;
	}
	
	.post-touchs{
		margin-top:4%;
	}
	
	.arrow{
		border-width: 9px;
	}
	
	/*Login Or Signup (showQuestion)*/
	
	.login-or-signup{
		width:100%;
	}
	
	/*Share popup*/
	.popup.share{
		width:180px
	}
	
	/*Moderation tabs*/
	.tabs a {
		padding: 5px 11px 10px 11px;
	}
	.tabs a:hover {
		padding: 5px 10px 10px 10px;
	}
	.tabs a.selected {
		padding: 12px 9px 10px 9px;
	}
	
	.modal-flag {
		width: 40%;
	}
	
	.modal-flag textarea {
		width: 82%;
	}
	
	.center-popup {
		margin: 4em 6em;
	}
	
	/*Footer*/
	
	.footer-list .sponsor-box{
		width: 49%;
	}
	
	.sponsor-box:first-child{
		/* display: none; */
	}
	
	/*Ranking*/
	
	.tag-ranking-section{
		width: 100%;
	}
}

@media only screen and (max-width: 620px) {
	.ranking-item{
		width: 30%;
	}
}

@media only screen and (max-width: 550px) {
	.complete-tag{
		width:33%;
	}
	
	.modal-flag {
		width: 53%;
	}
	
	.modal-flag textarea {
		width: 83%;
	}
	
	.center-popup {
		margin: 4em 8em;
	}
	
	.comment-meta {
		height: 40px;
		text-align:center;
	}
	
	.profile-image {
		width: 98%;
	}
	
	.nav-item {
		padding: .7em 1em;
	}
}

@media only screen and (max-width: 500px){
	.list-tags, .main-tags-title{
		display:none;
	}
	
	.social-button-wraper{
		width: 100%;
	}
	
	.face-button{
		font-size: 1.3em;
	}
	
	.login-or-signup .hide-next {
		display: block;
		text-align: center;
		font-size: 1.6em;
		line-height: 2em;
		color: white;
		background-color: rgb(116, 114, 114);
		border: 2px solid #858080;
		margin-bottom: 5%;
		clear: left;
	}
	
	.login-or-signup .hide-next:hover {
		text-decoration: none;
	}
	
	.login-or-signup .hide-next i:before{
	  	width: 1em;
	}
	
	.login-or-signup .hide-next + div {
		display:none;
	}
	
	.login-or-signup .login,.login-or-signup .signup {
		float: none;
		margin: 0 auto 10%;
		width: 100%;
		border: none;
	}
	
	.or{
		text-align: center;
	}
	
	.data-list {
		width: 63%;
	}
	
	.data-section .data-description {
		width: 60%;
	}
	
	.main-nav .nav-item a {
		padding: .7em .7em;
	}
	
	.menu-unanswered {
		display: none;
	}
}

@media only screen and (max-width: 450px) {
	.button:hover .menu-subtitle{
		display: none;
	}
	
	.main-nav {
		height: auto;
		display: inline-block;
		width: 100%;
		vertical-align: middle;
		text-align: center;
		margin: 0;
	}
	
	.main-nav .nav-item, .main-nav .nav-item a {
		height: auto;
		line-height: 1.6em;
		display: inline-block;
		width: 100%;
		border: none;
		font-size: 1.2em;
	}
	
	.piped-nav .nav-item.ask {
		height: auto;
		padding-bottom: 0.5em;
		position: relative;
	}
	
	.big-logo.logo {
		display: block;
		vertical-align: middle;
		float: none;
		width: 160px;
		height: 46px;
		margin: 1em auto;
	}
}

@media only screen and (max-width: 400px) {
	.main-tags-title {
		display: none;
	}
	
	.complete-tag{
		width:50%;
	}
	
	.modal-flag {
		width: 60%;
	}
	
	.footer-list .sponsor-box{
		width: 100%;
		margin-bottom: 3em;
	}
	
	.footer-logo{
		margin-bottom: 4%;
	}
	
	.ranking-item {
		width: 45%;
	}
	
	.big-logo.logo{
		background-size: 100%;
	}
}

@media only screen and (max-width: 370px) {
	.main-tags-header{
		display: none;	
	}
}

@media only screen and (max-width: 340px) {
	.ranking-item{
		width:100;
	}	
}