.post-area {
	border-bottom: 1px solid #aaa;
	overflow: hidden;
	margin-bottom: 2%;
	padding-bottom: 1%;
	
	.tags {
		margin: 1% 0;
	}
}

.question-area {
	border: none;
	padding-top: 0;
}

.post-interactions {
	width: 100%;
	overflow: hidden;
	margin-bottom: 5px;
}

.post-touchs {
	float: right;
	width: 52%;
}

.last-touch {
	width: 24%;
	float: right;
	font-size: 0.9em;
}

.history-comparison .touch .last-touch {
	float: none;
	width: auto;
}

.author-touch {
	background-color: #E0EAF1;
}

.touch {
	float: right;
	height: 100%;
	line-height: 13px;
	overflow: hidden;
	padding: .4em;
	width: 50%;
}

.post-action-nav {
	float: left;
	margin-top: 10px;
}

.post-action,.more-comments {
	color: #888;
	padding: .15em .25em;
	line-height: 1.4em;
}

.post-action:hover,.more-comments:hover {
	background-color: #777777;
	color: #fff;
}

.more-comments:hover {
	cursor: pointer;
}

.post-action-nav .nav-item,.post-action-nav .nav-item a {
	height: 1.3em;
	line-height: 1.3em;
}

.post-action-nav .nav-item {
	border-color: #ccc;
	padding: 0 .25em;
}

.post-action-nav .nav-item:first-child {
	padding-left: 0;
}

.post-container {
	float: right;
	width: 90%;
	padding-top: .5em;
}

.post-text {
	font-size: 1.1em;
	line-height: 1.2em;
	color: #000;
	margin-bottom: 3%;
}

.post-submit {
	border-radius: 4px;
	box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 0 1px 0
		rgba(255, 255, 255, 0.4) inset;
	background-color: #333;
	border: 1px solid #000;
	color: #FFF;
	margin: 10px 0;
	cursor: pointer;
	height: auto;
	width: auto;
	padding: .3em .5em;
}

.big-submit {
	font-weight: bold;
	font-size: 1.3em;
}

.login-or-signup {
	.user-form {
		width: 100%;
	}
	
	label:not(.error){
		margin-bottom: 2px;
	}
	
	.hide-next {
		display: none;
	}
	
	.text-input {
		margin-bottom: 13px;
	}
	
	.signup {
		border-left: 1px solid #999;
	}
}

.login-or-signup .login,.login-or-signup .signup {
	padding: 0 1.2em;
	float: left;
	width: 50%;
}