.hidden {
	display: none;
}

.opaque {
	opacity: 0.2;
}

.clear {
	clear: both;
}

.active {
	display: block;
}

.hint {
	display: none;
}

.hint-anchor {
	display: none;
}

.bold-it {
	font-weight: bold;
}

.pull-center {
	text-align: center;
}

.grey-text {
	color: #808080;
}